# Default statusbar colors
 set-option -g status-bg colour235 #base02
 set-option -g status-fg colour75
 set-option -g status-attr default
 set-option -g status-justify centre
 set-option -g status-left '[Think Big]'
 set-option -g status-left-length 25

# Default window title colors
 set-window-option -g window-status-fg colour244 #base0
 set-window-option -g renumber-windows on
 set-window-option -g allow-rename off
 set-window-option -g automatic-rename off

# Active window title colors
 set-window-option -g window-status-current-fg colour166 #orange
 set-window-option -g window-status-current-bg colour232
 set-window-option -g window-status-current-attr bright
 set-window-option -g window-status-current-attr default #bold #the status highlighted text

# Pane border
 set-option -g pane-border-fg colour166
 set-option -g pane-active-border-bg colour235
 set-option -g pane-active-border-fg colour166

# Message text
 set-option -g message-bg colour235 #base02
 set-option -g message-fg colour166 #orange

# Pane number display
 set-option -g display-panes-active-colour colour75 #blue
 set-option -g display-panes-colour colour245 #orange

# Clock
 set-window-option -g clock-mode-colour colour64 #green

# Using mouse for scrolling
# set-window-option -g mode-mouse on
 set-option -g mode-mouse on

# Key binding
 bind-key -n C-t new-window
 bind-key -n C-h split-window
 bind-key -n C-v split-window -h
 bind-key -n C-Space next-layout
 bind-key -n PgDn next-window
 bind-key -n PgUp previous-window
 bind-key -n C-k kill-window
 bind-key -n C-x detach

# set a history limit
 set -g history-limit 999999999

# Ser vi for copy mode
# set -g mode-keys vi
